spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jackson1404/testing-config-server.git
spring.cloud.config.server.git.default-label=master

spring.security.user.name=configUser
spring.security.user.password=password